change mysql datadir on  ubuntu  is different from centos,and it is relatively difficult than the later.Steps as follow:
UBUNTU-------------------
step 1: mkdir -P /data/mysql

step 2: cp -R /var/lib/mysql/* /data/mysql

step 3: chown -R mysql:mysql /data/mysql

step 4: vim /etc/mysql/my.cnf
        datadir = /data/mysql
        
step 5: vim /etc/apparmor.d/usr.sbin.mysqld
        /var/lib/mysql *r  => /data/mysql *r
        /var/lib/mysql/** rwk => /data/mysql/** rwk
        
step 6: restart server
        /etc/init.d/apparmor restart
        /etc/init.d/mysql restart 
        
CENTOS-----------------
step 1: /etc/init.d/mysql stop

step 2: vim /etc/mysql/my.cnf
        datadir = /data/mysql
        
step 3: chown -R mysql:mysql /data/mysql

step 4: /etc/init.d/mysql restart 



when it's over ,check whether it is ok :
        df -h
result is like this:
        /dev/mapper/VolGroup-lv_root
                               50G   36G   12G  76% /
        tmpfs                 3.9G  160K  3.9G   1% /dev/shm
        /dev/sda1             485M   74M  386M  17% /boot
        /dev/sda3             197G  181G  6.8G  97% /home


